---
title:      jake howerton -- blog
created_at: 2008-10-16 01:23:47.937578 -04:00
layout: blog
filter: erb
dirty: true
---
<%
  articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
                         :sort_by => "created_at", :reverse => true) {|p| p.path !~ /\/index\.txt$/}
  articles.delete(@page)
  paginate(articles, 3) do |page|
-%>
<div class="article">
  <h2><span class="date"><%= page.created_at.strftime('%d%b%y') %></span><%= link_to_page(page) %></h2>
	

  <div class="body">
    <%= render(page) %>
  </div>
	<%= link_to "View Comments", "#{page.url}#disqus_thread" %>
</div>
<% end -%>
<%= link_to("&larr; Newer Posts", @pager.prev) if @pager.prev? %> 
<%= link_to("Older Posts &rarr;", @pager.next) if @pager.next? %>