---
title:      jake howerton -- blog
created_at: 2008-10-16 01:23:47.937578 -04:00
filter: erb
nav_item: blog
dirty: true
---
<%
  articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
                         :sort_by => "created_at", :reverse => true)
  articles.delete(@page)
  paginate(articles, 10) do |page|
-%>
<div class="article">
  <h1><%= link_to_page(page) %><span class="date">(<%= page.created_at.strftime('%Y-%m-%d') %>)</span></h1>

  <div class="body">
    <%= render(page) %>
  </div>
</div>
<% end -%>