---
extension: html
filter:    erb
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title><%= @page.title %></title>
   <meta name="author" content="<%= @page.author %>" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection" />
</head>
<body>

<div class="container">
	<div id="header">
		<h1>Jake Howerton</h1>
		<br />
		<ul id="nav">
			<li><%= link_to 'home', '/' %></li>
			<li><%= link_to 'blog', '/blog', :attrs => {:class => "#{'active' if @page.nav_item == 'blog'}"} %></li>
			<li><%= link_to 'projects', '/projects', :attrs => {:class => "#{'active' if @page.nav_item == 'projects'}"} %></li>
			<li><%= link_to 'services', '/services', :attrs => {:class => "#{'active' if @page.nav_item == 'services'}"} %></li>
			<li><%= link_to 'resume', '/resume', :attrs => {:class => "#{'active' if @page.nav_item == 'resume'}"} %></li>
		</ul>
	</div>
	
 	<div id="content">
      <%= @content %>
   </div>
	<div id="big_footer">
		Get in touch: <a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#x3a;&#x6a;&#x61;&#x6b;&#x65;&#46;&#104;&#111;&#x77;&#x65;&#114;&#116;&#x6f;&#x6e;&#x40;&#103;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#x6d;">email</a> <a href="http://twitter.com/jakehow">twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
</div>
</body>
</html>